<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONATION PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .row1{
            color: white;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            padding-top: 100px;
            text-shadow: 0px 0px 10px black;
        }
        .row2{
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }
        .btn-warning{
            height: 50px;
            width: 250px;
            margin-left: 200px;
        }
        .brd{
            margin: 10px;
        }
        .selectcountry{
            height: 50px;
            width: 250px;
            margin-left: 200px; 
        }
        .btn-danger{
            height: 50px;
            width: 100px;
            margin: 10px;
        }
        .amount{
            height: 50px;

        }
        .roow4{
            border: 2px solid rgb(103, 99, 99);
        }
        .roow4-1{
            margin-left: 20px;
            margin-right: 20px;
            font-style: italic;
        }
        .roow4-2{
            margin-top: 70px;
            margin: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="row" style="height: 280px; background-image: url(zooo.jpg);  background-size: contain;">
        <h1 class="row1">DONATION</h1>
    </div>

    <div class="row"><h1 class="row2">WILDLIFE NEED YOUR HELP</h1></div>

    <div class="row">
        <div class="col">
            <div class="row"><img src="lionmowa.png" height="500px" ></div>
            <div class="row"><p style="font-weight: bold;">By supporting Wildlife Trust of India, you help protect endangered animals, provide emergency relief to animals in distress, and help prevent the destruction of critical wild habitats.</p></div>
        </div>
        <div class="col brd"><h3 style="margin-left: 120px;">Save WildLife By Donating Today....</h3><br>
        <a href="https://www.globalgiving.org/donate/9916/wildlife-trust-of-india/" class="btn btn-warning" role="button">Donate On GlobalGiving</a><br><h1 style="margin-left: 300px;">Or</h1></p>
        <select name="country" class="selectcountry" >
            <option name="country"><button class="selectcountry">Select Your Country</button></option>
            <option name="country"><button class="selectcountry">INDIA</button></option>
            <option name="country"><button class="selectcountry">AUSTRALIA</button></option>
            <option name="country"><button class="selectcountry">AMERICA</button></option>
            <option name="country"><button class="selectcountry">BANGLADESH</button></option>
            <option name="country"><button class="selectcountry">CANADA</button></option>
            <option name="country"><button class="selectcountry">DENMARK</button></option>
            <option name="country"><button class="selectcountry">GERMANY</button></option>
        </select>
        <h4 style="margin-left: 200px;">SELECT THE AMOUNT</h4>
        <div class="row">
            <div class="row">
        <button class="col btn btn-danger ">500Rupees</button>
        <button class=" col btn btn-danger ">1000Rupess</button>
        </div>
        <div class="row">
        <button class="col btn btn-danger ">2000Rupees</button>
        <button class="col btn btn-danger">Any Other Amount</button>
        </div>
        <div class="row">
            Enter the Amount:
            <input type="text" class="amount">
        </div>
        <a href="" role="button" class="btn btn-warning" style="margin-top: 10px;">Continue></a>
        </div>

    </div>
    <div class="row roow4"> </div>
    <div class="row">
        <h3 style="padding-top: 50px;background-color: rgb(200, 239, 226);">Donations to Wildlife Trust of India are eligible for exemption under section 80 G of Income Tax Act, 1961, vide order no. DIT(E)/2009-20101W-110/1517 dated 02.09.2009, for Indian citizens.</h3>
    </div>
    <div class="row">
        <h3 style="padding-left: 170px;padding-top: 20px;padding-bottom: 15px;">"SHOW YOUR SUPPORT BY DONATING SOME AMOUNT TO SAVE WILDLIFE"</h3>
    </div>
    <div class="row" style="background-image: url(bg3image.jpg);color: white;">
        <h1 style="text-align: center; font-style: italic; margin-top: 30px;">DONATING METHODS</h1>
        <div class="row">
            <div class="col roow4-1"><h3>DONATE BY CHECK</h3><br>
            <h4>Write a cheque to Wildlife Trust of India and mail it to F-13, Sector 8, Noida 201301, India.</h4></div>

            <div class="col roow4-2"><h3>BANK TRANSFER</h3><br><h4><b>For Indian donors</b><br>
                Name of Account: Wildlife Trust of India Name of Bank: HDFC Bank Ltd Account No.: 03291110000018 IFSC Code: HDFC0000329 Branch Address: Manav Ashray Building, 11 Service Centre, Opp. DDA Sports Complex, Vasundhara Enclave, New Delhi</h4></div>

                <div class="col roow4-1"><h3>CORPORATE DONATION</h3><br>
                <h4>Your employees can give a little every month. You can also choose to match their donation. Write to donations@wti.org.in to know more.</h4></div>
        </div>

        </div>
    </div>
    </div>
</body>
</html>